/// <autosync enabled="true" />
/// <reference path="admin.js" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-material-datetimepicker.js" />
/// <reference path="bootstrap-select.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="demo.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="jquery.maskmoney.min.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.pt-br.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="map.js" />
/// <reference path="material.min.js" />
/// <reference path="methods_pt.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="select2.js" />
/// <reference path="waves.js" />
